# DDDKata

./: .gitignore  pom.xml  readme.md
GetThingsDone-alerts-domain/: pom.xml
GetThingsDone-alerts-domain/src/main/java/fr/sauceDallas/getThingsDone/alerts/api/: AlertsAPI.java
GetThingsDone-alerts-domain/src/main/java/fr/sauceDallas/getThingsDone/alerts/infrastructure/: EmailAlertSender.java
GetThingsDone-app/: pom.xml
GetThingsDone-app/src/main/java/fr/sauceDallas/getThingsDone/app/: GetThingsDoneApplication.java  GetThingsDoneConfiguration.java  TasksScheduler.java  WebConfig.java
GetThingsDone-app/src/main/java/fr/sauceDallas/getThingsDone/app/ui/rest/create/: TodoCreationController.java  TodoCreationJSONRequest.java  TodoCreationJSONResponse.java
GetThingsDone-app/src/main/java/fr/sauceDallas/getThingsDone/app/ui/rest/delete/: TodoDeletionController.java
GetThingsDone-app/src/main/java/fr/sauceDallas/getThingsDone/app/ui/rest/exceptions/: ErrorJSON.java  ErrorsJSONPayload.java  GlobalDefaultExceptionHandler.java  ResourceNotFoundException.java
GetThingsDone-app/src/main/java/fr/sauceDallas/getThingsDone/app/ui/rest/read/: ReadTodosJSONResponse.java  TodoDetailJSONResponse.java  TodoJSONResponse.java  TodoReadController.java
GetThingsDone-app/src/main/java/fr/sauceDallas/getThingsDone/app/ui/rest/update/: TodoUpdateController.java  TodoUpdateJSONRequest.java
GetThingsDone-app/src/main/resources/: application.properties
GetThingsDone-app/src/test/java/fr/sauceDallas/getThingsDone/app/ui/: ITConfiguration.java  TodoIT.java  TodoITs.java  TodoITsSteps.java  TodoWorld.java
GetThingsDone-app/src/test/resources/: application-IT.properties
GetThingsDone-app/src/test/resources/fr/sauceDallas/getThingsDone/app/ui/: todoRead.feature  todoUpdate.feature
GetThingsDone-domain-common/: pom.xml
GetThingsDone-domain-common/src/main/java/fr/sauceDallas/getThingsDone/common/events/: TodoUpdatedEvent.java
GetThingsDone-domain-common/src/main/java/fr/sauceDallas/getThingsDone/common/infrastructure/: TodosUpdatedEventRepository.java
GetThingsDone-infra/: pom.xml
GetThingsDone-infra/src/main/java/fr/sauceDallas/getThingsDone/todos/infra/: InfraConfiguration.java
GetThingsDone-infra/src/main/java/fr/sauceDallas/getThingsDone/todos/infra/emailSender/: EmailAlertSenderImpl.java
GetThingsDone-infra/src/main/java/fr/sauceDallas/getThingsDone/todos/infra/eventNotifications/: TodoEventNotificationConsumer.java  TodoEventNotificationPublisherImpl.java
GetThingsDone-infra/src/main/java/fr/sauceDallas/getThingsDone/todos/infra/hibernate/: TodoHibernate.java  TodoUpdatedEventHibernate.java  TodoUpdatedEventHibernateRepository.java  TodosHibernateRepository.java
GetThingsDone-infra/src/main/java/fr/sauceDallas/getThingsDone/todos/infra/repository/: TodoHibernateMapper.java  TodoUpdatedEventHibernateMapper.java  TodosRepositoryImpl.java  TodosUpdatedEventRepositoryImpl.java
GetThingsDone-infra/src/main/resources/templates/: todoAlertEmail.html
GetThingsDone-infra/src/test/java/fr/sauceDallas/getThingsDone/todos/infra/repository/: RepositoriesConfiguration.java  TodoHibernateMapperTest.java  TodoUpdatedEventHibernateMapperTest.java  TodoUpdatedEventRepositoryTest.java  TodosRepositoryTest.java
GetThingsDone-infra/src/test/resources/: application-test.properties  data.sql
GetThingsDone-todo-domain/: pom.xml
GetThingsDone-todo-domain/src/main/java/fr/sauceDallas/getThingsDone/todos/api/: TodosApi.java
GetThingsDone-todo-domain/src/main/java/fr/sauceDallas/getThingsDone/todos/domain/: Todo.java
GetThingsDone-todo-domain/src/main/java/fr/sauceDallas/getThingsDone/todos/domain/events/: TodoUpdatedEvent.java
GetThingsDone-todo-domain/src/main/java/fr/sauceDallas/getThingsDone/todos/domain/validators/: AssigneeValidator.java  DescriptionValidator.java  DueDateValidator.java  TitleValidator.java  TodoIdValidator.java  ValidationError.java
GetThingsDone-todo-domain/src/main/java/fr/sauceDallas/getThingsDone/todos/infrastructure/: EventNotifier.java  TodosRepository.java  TodosUpdatedEventRepository.java
GetThingsDone-todo-domain/src/main/java/fr/sauceDallas/getThingsDone/todos/presentation/: ReadTodoResponse.java  ReadTodosResponse.java  TodoCreationRequest.java  TodoDomainException.java  TodoError.java  TodoFieldsValidator.java  TodoSummary.java  TodoUpdateRequest.java
GetThingsDone-todo-domain/src/test/java/fr/sauceDallas/getThingsDone/todos/domain/validators/: AssigneeValidatorTest.java  DescriptionValidatorTest.java  DueDateValidatorTest.java  TitleValidatorTest.java  TodoIdValidatorTest.java
GetThingsDone-todo-domain/src/test/java/fr/sauceDallas/getThingsDone/todos/presentation/: TodoCreationRequestTest.java  TodoUpdateRequestTest.java
