#DataSource H2
spring.datasource.url=jdbc:h2:file:/tmp/GetThingsDone;AUTO_SERVER=TRUE
spring.datasource.username=sa
spring.datasource.password=

#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=fixme
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.hibernate.ddl-auto=create
##spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect