# DataSource H2
spring.datasource.url=jdbc:h2:file:/tmp/GetThingsDone;AUTO_SERVER=TRUE
spring.datasource.username=sa
spring.datasource.password=

spring.mail.default-encoding=UTF-8
spring.mail.host=FixMe
spring.mail.username=fixMe
spring.mail.password=fixMe
spring.mail.port=587